# freehkkai-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/debug/java/hk/collaction/freehkkai/: Config.java  Environment.java  Environment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/collaction/freehkkai/: App.java  App.kt  C.java  Util.java
app/src/main/java/hk/collaction/freehkkai/core/: App.kt
app/src/main/java/hk/collaction/freehkkai/helper/: UtilHelper.java  UtilHelper.kt
app/src/main/java/hk/collaction/freehkkai/ui/activity/: BaseActivity.java  BaseActivity.kt  BaseFragmentActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/hk/collaction/freehkkai/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt
app/src/main/java/hk/collaction/freehkkai/ui/fragment/: BaseFragment.java  BaseFragment.kt  BasePreferenceFragment.java  MainFragment.java  MainFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/hk/collaction/freehkkai/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/hk/collaction/freehkkai/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/hk/collaction/freehkkai/util/: Utils.kt  ViewBindingDelegate.kt
app/src/main/java/hk/collaction/freehkkai/util/ext/: NumberExt.kt  StringExt.kt
app/src/main/res/drawable-xxhdpi/: layer_list_launch_screen.xml
app/src/main/res/layout/: activity_container.xml  activity_container_adview.xml  dialog_help.xml  dialog_permission.xml  fragment_main.xml  toolbar.xml
app/src/main/res/raw/: help.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  pref_general.xml
app/src/release/java/hk/collaction/freehkkai/: Config.java  Environment.java  Environment.kt
app/src/staging/java/hk/collaction/freehkkai/: Config.java  Environment.java  Environment.kt
gradle/wrapper/: gradle-wrapper.properties
