plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
}
android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "hk.collaction.freehkkai"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1211402 // 0 = alpha, 1 = beta, 2 = release
        versionName "1.4.0"
    }

    buildTypes {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('secrets.properties').newDataInputStream())

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            buildConfigField "String", "ADMOB_BANNER_ID", properties.getProperty('key.admob_banner_id')
            buildConfigField "String", "ADMOB_APP_ID", properties.getProperty("key.admob_app_id")
            resValue "string", "ADMOB_APP_ID", properties.getProperty("key.admob_app_id")
            buildConfigField "String", "CONTACT_EMAIL", properties.getProperty("key.contact_email")
            buildConfigField "Boolean", "IS_BETA", "false"
        }
        staging {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ADMOB_BANNER_ID", properties.getProperty('key.admob_banner_id')
            buildConfigField "String", "ADMOB_APP_ID", properties.getProperty("key.admob_app_id")
            resValue "string", "ADMOB_APP_ID", properties.getProperty("key.admob_app_id")
            buildConfigField "String", "CONTACT_EMAIL", properties.getProperty("key.contact_email")
            buildConfigField "Boolean", "IS_BETA", "true"
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ADMOB_BANNER_ID", properties.getProperty('key.admob_banner_id')
            buildConfigField "String", "ADMOB_APP_ID", properties.getProperty("key.admob_app_id")
            resValue "string", "ADMOB_APP_ID", properties.getProperty("key.admob_app_id")
            buildConfigField "String", "CONTACT_EMAIL", properties.getProperty("key.contact_email")
            buildConfigField "Boolean", "IS_BETA", "false"
        }
    }
}

dependencies {
    // Jetbrains
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Google Android Support
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation platform('com.google.firebase:firebase-bom:28.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    // Material Dialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    // Keyboard Visibility Event
    // https://github.com/yshrsmz/KeyboardVisibilityEvent
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'

    // https://github.com/javiersantos/AppUpdater
    implementation 'com.github.javiersantos:AppUpdater:2.7'

    // https://github.com/himphen/logger
    implementation 'com.github.himphen:logger:3.0.1'
}
